{
  "name": "ACNH Pocket Companion",
  "short_name": "Pocket Companion",
  "theme_color": "#f5f2e3",
  "background_color": "#f5f2e3",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/favicons/android-chrome-192x192.png?v=eEYX6lwa41",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/favicons/android-chrome-512x512.png?v=eEYX6lwa41",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }    
  ]
}
